# app_estudo

./: README.md
AppEstudo/: .gitignore
AppEstudo/app/src/main/java/com/estudo/appestudo/data/database/: WordsLocalDataSource.kt
AppEstudo/app/src/main/java/com/estudo/appestudo/di/: AppContainer.kt  MyApplication.kt
AppEstudo/app/src/main/java/com/estudo/appestudo/domain/: WordsTranslatedUseCase.kt
AppEstudo/app/src/main/java/com/estudo/appestudo/domain/model/: Note.kt
AppEstudo/app/src/main/java/com/estudo/appestudo/ui/: WordsTranslatedViewModel.kt
BasicLayoutsCodelab/app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
ConsumeAPI_Project/: gradle.properties
ConsumeAPI_Project/app/: build.gradle
ConsumeAPI_Project/app/src/main/: AndroidManifest.xml
ConsumeAPI_Project/app/src/main/java/com/estudo/appestudo/data/api/: AppBaseApi.kt  ResultResponse.kt  WordApi.kt  WordsApiDataRepository.kt
ConsumeAPI_Project/app/src/main/java/com/estudo/appestudo/data/api/model/: DefinitionWordApi.kt  NoteApi.kt  WordApi.kt
ConsumeAPI_Project/app/src/main/java/com/estudo/appestudo/data/database/: AppDataBase.kt  WordDao.kt  WordsLocalDataRepository.kt
ConsumeAPI_Project/app/src/main/java/com/estudo/appestudo/data/database/model/: DefinitionWordEntity.kt  NoteEntity.kt  WordEntity.kt
ConsumeAPI_Project/app/src/main/java/com/estudo/appestudo/di/: DataApiModule.kt  DataRoomModule.kt  MyAppComponetApplication.kt
ConsumeAPI_Project/app/src/main/java/com/estudo/appestudo/domain/: WordsTranslatedUseCase.kt
ConsumeAPI_Project/app/src/main/java/com/estudo/appestudo/domain/model/: Note.kt  Word.kt
ConsumeAPI_Project/app/src/main/java/com/estudo/appestudo/ui/: DialogInsertNewWord.kt  InsertNewWordViewModel.kt  MainActivity.kt  WordsTranslatedViewModel.kt
ConsumeAPI_Project/app/src/main/res/layout/: dialog_insert_new_word.xml  ui_main.xml
ConsumeAPI_Project/app/src/main/res/values/: strings.xml
DI_A_Manual/: settings.gradle
DI_A_Manual/app/: build.gradle
DI_A_Manual/app/src/main/: AndroidManifest.xml
DI_A_Manual/app/src/main/java/com/estudo/appestudo/data/database/: WordsLocalDataRepository.kt
DI_A_Manual/app/src/main/java/com/estudo/appestudo/ui/: MainActivity.kt
DI_A_Manual/app/src/main/res/layout/: ui_main.xml
DI_A_Manual/app/src/main/res/values-night/: themes.xml
DI_A_Manual/gradle/wrapper/: gradle-wrapper.properties
DI_Dagger/app/: build.gradle
DI_Dagger/app/src/main/java/com/estudo/appestudo/data/database/: WordsLocalDataRepository.kt  WordsLocalDataSource.kt
DI_Dagger/app/src/main/java/com/estudo/appestudo/di/: AppContainer.kt  DataLocalModule.kt  MyApplication.kt  ViewModelModule.kt
DI_Dagger/app/src/main/java/com/estudo/appestudo/ui/: MainActivity.kt  WordsTranslatedViewModel.kt
DI_Hilt/app/: build.gradle
DI_Hilt/app/src/main/: AndroidManifest.xml
DI_Hilt/app/src/main/java/com/estudo/appestudo/data/database/: WordsLocalDataServiceImpl.kt  WordsLocalDataSource.kt
DI_Hilt/app/src/main/java/com/estudo/appestudo/domain/: WordsTranslatedUseCase.kt
DI_Hilt/app/src/main/java/com/estudo/appestudo/ui/: MainActivity.kt  WordsTranslatedViewModel.kt
DI_Hilt/app/src/main/res/values/: strings.xml
DI_Koin/app/: build.gradle
DI_Koin/app/src/main/java/com/estudo/appestudo/data/database/: WordsLocalDataRepository.kt  WordsLocalDataServiceImpl.kt  WordsLocalDataSource.kt
DI_Koin/app/src/main/java/com/estudo/appestudo/di/: AppModule.kt  MyApplication.kt
DI_Koin/app/src/main/java/com/estudo/appestudo/ui/: MainActivity.kt  WordsTranslatedViewModel.kt
Flow_Project/app/src/main/java/com/estudo/appestudo/data/database/: WordsLocalDataSource.kt
Flow_Project/app/src/main/java/com/estudo/appestudo/ui/: MainActivity.kt  WordsTranslatedViewModel.kt
ROOM_Project/: build.gradle
ROOM_Project/app/: build.gradle
ROOM_Project/app/src/main/java/com/estudo/appestudo/data/database/: AppDataBase.kt  WordDao.kt  WordsLocalDataRepository.kt
ROOM_Project/app/src/main/java/com/estudo/appestudo/di/: DataRoomModule.kt  MyAppComponetApplication.kt
ROOM_Project/app/src/main/java/com/estudo/appestudo/domain/: WordsTranslatedUseCase.kt
ROOM_Project/app/src/main/java/com/estudo/appestudo/ui/: DialogInsertNewWord.kt  InsertNewWordViewModel.kt  MainActivity.kt  WordsTranslatedViewModel.kt
ROOM_Project/app/src/main/res/layout/: dialog_insert_new_word.xml  ui_main.xml
ROOM_Project/app/src/main/res/values/: strings.xml
ROOM_Project/app/src/test/java/com/estudo/appestudo/: ExampleUnitTest.kt
StateFlow_Project /app/: build.gradle
StateFlow_Project /app/src/androidTest/java/com/estudo/appestudo/: ExampleInstrumentedTest.kt
StateFlow_Project /app/src/main/java/com/estudo/appestudo/di/: DataLocalModule.kt
StateFlow_Project /app/src/main/java/com/estudo/appestudo/domain/: WordsTranslatedUseCase.kt
StateFlow_Project /app/src/main/java/com/estudo/appestudo/ui/: MainActivity.kt  WordsTranslatedViewModel.kt
StateFlow_Project /app/src/main/res/layout/: ui_main.xml
StateFlow_Project /app/src/main/res/values/: themes.xml
(+6 files in other folders)
